# database server or 'server:port'
db.server=localhost:5432
# database name
db.name=lsfusion_fusion1
# database username
db.user=postgres
# dtabase password
db.password=test01

# lsfusion server port
rmi.registryPort=7692

# initial admin password
logics.initialAdminPassword=test01