MODULE Book;
NAMESPACE Book;

CLASS Book 'Book' ;
name 'Name' = DATA ISTRING[100] (Book) IN id;
  
CLASS Order 'Order' ;
date 'Datum Narudžbe' = DATA  DATE (Order);
number 'Broj' = DATA STRING[10] (Order);
  
CLASS OrderDetail 'Order line' ;
order 'Order' = DATA Order (OrderDetail) NONULL  DELETE ;
  
book 'Book' = DATA Book (OrderDetail) NONULL ;
nameBook 'Book' (OrderDetail d) = name (book(d));
  
quantity 'Quantity' = DATA INTEGER (OrderDetail);
price 'Price' = DATA NUMERIC[14,2] (OrderDetail);

lastBookQuantity() = DATA LOCAL ISTRING[100] (); //nameBook(d) + ' quantity ' + quantity(d);

lastBookQuantity2(OrderDetail d) = nameBook(d) + ' quantity ' + quantity(d);

//showLastBookQuantity(OrderDetail d) {
   //lastBookQuantity() <- 'OKKK';
   //MESSAGE lastBookQuantity();
   //lastBookQuantity() <- 'OKKK/2';
   //MESSAGE lastBookQuantity();
//   MESSAGE lastBookQuantity2(d);
//}

origPrice = DATA LOCAL NUMERIC[14,2] ();
   
priceChange (OrderDetail d) {

   INPUT inp = NUMERIC[14,2] DO {
      origPrice() <- price(d);
      price(d) <- inp;
      IF inp != origPrice() THEN
          MESSAGE 'Price changed to ' + inp;
      ELSE
          MESSAGE 'Price not changed!'; 
   }
}

FORM order 'BookOrder' 
    OBJECTS o = Order PANEL 
    PROPERTIES (o) date, number
  
    OBJECTS d = OrderDetail
    PROPERTIES (d) nameBook, quantity, NEW , DELETE 
    PROPERTIES (d) price ON CHANGE priceChange( d)
    FILTERS order (d) == o
  
    EDIT Order OBJECT o
    
    EVENTS 
           ON OK {
              quantity(d) <- quantity(d) + 1;
              // ASSERT: user interaction in transaction
              // MESAGE ...
              //lastBookQuantity() <- nameBook(d) + ' quantity ' + quantity(d);
              //lastBookQuantity() <- 'OK';
           }
;
 
DESIGN order {

}
  
FORM orders 'BookOrders' 
    OBJECTS o = Order
     PROPERTIES (o) READONLY date COLUMN  HEADER  'datum narudžbe', number
     PROPERTIES (o) NEWSESSION  NEW , EDIT , DELETE
;

DESIGN orders {
     //fill = 1;
     //MOVE BOX(o) {
         MOVE PROPERTY(number(o)) {
           foreground = #FF00FF;
           alignment = CENTER;
         }
         MOVE PROPERTY(date(o)) {
            charWidth = 15;
         }
     //}
     
}


NAVIGATOR {
     NEW FORM orders;
     //NEW ACTION showLastBookQuantity;
}
